.cntr
    margin: auto

.btn-radio

    @media screen and (max-width: 480px)
        float: none
        &:not(:first-child)
            margin-left: 0
            margin-top: 15px

    svg
        fill: none
        vertical-align: middle
        margin-right: 0.3em
        float: left
        margin-top: 0.30em
        circle
            stroke-width: 2
            stroke: #C8CCD4
        path
            stroke: #801367

            &.inner
                stroke-width: 6
                stroke-dasharray: 19
                stroke-dashoffset: 19

            &.outer
                stroke-width: 2
                stroke-dasharray: 57
                stroke-dashoffset: 57

    input
        display: none

        &:checked + svg
            path
                transition: all .4s ease

                &.inner
                    stroke-dashoffset: 38

                &.outer
                    stroke-dashoffset: 0


